* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}


/* solution */

ul{
  list-style: none;
}

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr . 1fr;
  gap 4px;
}

.header{
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.sidebar{
  grid-column: 1;
  grid-row: span 2;

  display: grid;
  gap: 50px;

}

.sidebar div{
  display: grid;
  justify-items: center;
  align-items: center;;
}

.nav{
  grid-column: 2 / -1;
}

.footer{
  grid-column: span 2;
}

.logo {
  grid-column: 1;
}

.menu{
  grid-column: 2;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.nav>ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}


.article{
  display: grid;
  gap:15px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.card{
  height:200px;
}